{
  "name": "fluxtrail",
  "version": "1.0.0",
  "description": "FluxTrail: Open-source, local-first project memory and handoff trail for AI coding assistants.",
  "main": "index.js",
  "scripts": {
    "test": "node scripts/smoke-test.js"
  },
  "keywords": [
    "ai",
    "cli",
    "context",
    "memory",
    "graph",
    "gemini",
    "codex",
    "claude",
    "graphify",
    "agents",
    "handoff"
  ],
  "author": "Sandeep",
  "license": "MIT",
  "type": "module",
  "bin": {
    "capsule-context": "./src/index.js"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "chokidar": "^5.0.0",
    "commander": "^14.0.3",
    "execa": "^9.6.1",
    "fs-extra": "^11.3.4"
  }
}
